<html>
<head>
<title>
New</title>
<style>
.container{
height:1400px;
width:1350px;
}
.row1{
width:1350px;
height:130px;
}
.con1{
height:130px;
width:650px;
float:left;
}
.con2
{
height:30px;
width:690px;
float:left;
}
.b1{
float:left;
height:30px;
width:100px;
margin-left:78px;
}
.b1 button{
height:30px;
width:100px;
float:left;
border:none;
background-color:black;
}
.b2{
height:30px;
width:100px;
float:left;
margin-left:10px;

}
.b2 button{
float:left;
height:30px;
width:100px;
border:none;
background-color:black;
}
.b3{

height:30px;
width:100px;
float:left;
margin-left:10px;

}
.b3 button{
float:left;
height:30px;
width:100px;
border:none;
background-color:black;
}
.b4{
height:30px;
width:100px;
float:left;
margin-left:10px;

}
.b4 button{
float:left;
height:30px;
width:100px;
border:none;
background-color:black;
}
.b5{
height:30px;
width:100px;
float:left;
margin-left:10px;

}
.b5 button{
float:left;
height:30px;
width:100px;
border:none;
background-color:black;
}
.row2{
height:600px;
width:1350px;
}
.con3
{
width:680px;
height:500px;
float:left;
}
.t1{
width:650px;
height:20px;
margin-top:40px;
margin-left:30px;
font-family:Castellar;
font-size:13px;
}
.t2{
width:650px;
height:30px;
margin-top:8px;
margin-left:30px;
font-family:Castellar;
font-size:20px;
}
.t3{
width:650px;
height:50px;
margin-top:12px;
margin-left:30px;
font-family:Consolas;
font-size:40px;
}
.t4{
width:650px;
height:250px;
margin-top:15px;
margin-left:30px;
font-family:Comic Sans MS;
font-size:13px;
}
.but{
height:50px;
width:440px;
float:left;
margin-left:30px;
}
.b8{
height:35px;
width:100px;
float:left;
margin-left:20px;
}
.b8 button{
border-radius:15px;
background-color:red;
height:35px;
width:80px;
}
.b9{
height:35px;
width:120px;
float:left;
}
.b9 button{
border-radius:20px;
background-color:white;
width:120px;
height:35px;
}
.con4{
height:500px;
width:650px;
float:left;
}
.i{
height:500px;
width:390px;
float:left;
margin-left:120px;
}
.row3{
height:350px;
width:1350px;
}
.row4{
height:80px;
width:1350px;
}
.t6{
font-size:45px;
margin-left:450px;
margin-top:20px;
height:50px;
width:400px;
}
.row5{
height:200px;
width:1350px;
float:left;}
.w{
height:200px;
width:230px;
float:left;
margin-left:240px;
background-color:#242424;
}
.text1{
font-size:28px;
width:230px;
height:40px;
float:left;
}
.text2{
font-size:19px;
float:left;
height:140px;
margin-top:20px;}
.we{
height:220px;
width:230px;
float:left;
margin-left:60px;
background-color:#242424;}
.text3{
font-size:28px;
width:230px;
height:40px;
float:left;
}
.text4{
font-size:19px;
float:left;
height:140px;
margin-top:20px;}
.web{
height:230px;
width:250px;
float:left;
margin-left:60px;
background-color:#242424;}
.text5{
font-size:28px;
width:230px;
height:40px;
float:left;
}
.text6{
font-size:19px;
float:left;
height:140px;
margin-top:20px;}
.row6{
height:150px;
width:1350px;
background-color:#242424;
float:left;}
.text7{
font-family:Harlow Solid;
font-size:25px;
height:45px;
width:400px;
margin-left:460px;
margin-top:20px;
float:left;}
.button0{
float:left;
height:60px;
width:270px;
margin-left:460px;
}
.button0 button{
border-radius:17px;
background-color:#e70606;
float:left;
height:40px;
width:100px;
margin-left:150px;
}
.row7{
height:120px;
width:1350px;
float:left;}
.text8{
font-family:Lucida Calligraphy;
float:left;
font-size:35px;
height:80px;
width:450px;
margin-left:470px;
margin-top:20px;}
</style>
</head>
<body background="C:\Users\Astha\Desktop\website2\back1.jpg">
<div class="container">
<div class="row1">
<div class="con1">
<img src="C:\Users\Astha\Desktop\website2\symbol1.png"height="130px"width="110px">
</div>
<div class="con2">
<div class="b1">
<button><font color="white"><b>Home</b></font></button>
</div>
<div class="b2">
<button><font color="white"><b>Services</b></font></button>
</div>
<div class="b3">
<button><font color="white"><b>Pricing</b></font></button>
</div>
<div class="b4">
<button><font color="white"><b>Testimonial</b></font></button>
</div>
<div class="b5">
<button><font color="white"><b>Contact</b></font></button>
</div>
</div>
</div>
<div class="row2">
<div class="con3">
<div class="t1">
<font color="white"><b>Hi ,</b></font>	
</div>
<div class="t2">
<font color="white"><b> I'AM DEVANG PATHAK</b></font>	
</div>
<div class="t3">
<font color="white"><b> I AM A <font color="#ff6902">WEB DESIGNER</font></b></font>	
</div>
<div class="t4">
<font color="white"><p> I'm currently working as a web designer and pursuing a B.Tech degree in Computer Science.<br> In my studies, I'm focusing on various aspects of computer science such as programming languages, algorithms, software engineering, and possibly other specialized areas like artificial intelligence or cybersecurity. <br>As a web designer, I am involved in creating visually appealing and functional websites, which involves skills in graphic design, user interface design, and front-end development technologies like HTML, CSS, and JavaScript. <br>I find it fulfilling to combine my studies with practical web design projects, applying what I learn in real-world scenarios.
</p></font>	
</div>
<div class="but">
<div class="b8">
<button><font color="white">HIRE ME</font></button>
</div>
<div class="b9">
<button><font color="red">Learn More</font></button>
</div>
</div>
</div>
<div class="con4">
<div class="i">
<img src="C:\Users\Astha\Desktop\website2\i3.png"height="540px"width="400px">
</div>
</div>
</div>
<div class="row3">
<div class="row4">
<div class="t6">
<center><b><font color="white">Our Services</font></b></center>
</div>
</div>
<div class="row5">
<div class="w">
<div class="text1">
<center><b><font color="#e70606">Java Script</font></b></center>
</div><br>
<div class="text2">
<font color="white">JavaScript is a versatile and<br> widely-used programming language primarily known for its role in web development.</font>
<button style="red">
</div>
</div>
<div class="we">
<div class="text3">
<center><b><font color="#e70606">CSS</font></b></center>
</div><br>
<div class="text4">
<font color="white">CSS, or Cascading Style Sheets, is a language used to describe the presentation<br> of a document written in HTML or XML <br>(including XML dialects such as SVG or XHTML).</font>
</div>
</div>
<div class="web">
<div class="text5">
<center><b><font color="#e70606">HTML</font></b></center>
</div><br>
<div class="text6">
<font color="white">HTML, or HyperText Markup Language, is the standard markup language used to <br>create and design documents on the World Wide Web. It forms the foundation of web pagesby defining the structure<br> and content of information.</font>
</div>
</div>
</div>
</div>
<div class="row6">
<div class="text7">
<font color="white">Let Me Get You a Beautiful Website</font>
</div><br><br><br><br>
<div class="button0">
<button><font color="white">Click Here</font></button>
</div>
</div>
<div class="row7">
<div class="text8">
<font color="#d0e706"><b>DEVANG PATHAK</b></font>
</div>
</div>
</div>
</body>
</html>